# Cognizant-GenC-Learn

./: README.md
Bootstrap/BootStrap question/: BS-T01-HOL_001.docx  BS-T03-HOL_001.docx  BS-T04-HOL_001.docx  BS-T04-HOL_002.docx
Bootstrap/bootstrap1/: boot1.html
Bootstrap/bootstrap2/: boot2.html  boot2new.html  ex.html
Bootstrap/bootstrap3/: Battelcreek Coffee.jfif  Lapis Facial Oil.jfif  Mad About Waves.jfif  Maui Moisture.jfif  boot3.html
Bootstrap/bootstrap4/: boot4.html
Git/: git 1st.txt  git 2nd.txt  git 3rd.txt  git 4th.txt  git 6th.txt
Git/git question/: Git-T02-HOL_001.docx  Git-T02-HOL_002.docx  Git-T03-HOL_001.docx  Git-T03-HOL_002.docx  Git-T03-HOL_003.docx  Git-T03-HOL_005.docx
SQL/Buses based on Source and Destination/: joins2bms.sql
SQL/Car & owner details based on car type/: query.sql
SQL/Car details based on type and name/: query.sql
SQL/Car rental system - Create Table/: query.sql
SQL/Car rental system - add new column/: query.sql
SQL/Cars not taken for rent/: query.sql
SQL/Concatenating Details/: singlerow3.sql
SQL/Credential details/: query.sql
SQL/Customer mail details/: sample.sql
SQL/Customer using HDFC bank/: subquery3bms.sql
SQL/Customers having gmail id/: query.sql
SQL/Delivery Partner details based on rating/: sample.sql
SQL/Department name based on block number/: bselect3.sql
SQL/Hotel_info/: sample.sql
SQL/Hotels not taken orders in a specific month/: sample.sql
SQL/Hotels that took order based on month/: sample.sql
SQL/Hotels that took order more than five times/: sample.sql
SQL/Hunger eats - Change the field name/: sample.sql
SQL/Hunger eats - change datatype/: sample.sql
SQL/Hunger eats - update table/: sample.sql
SQL/Insert Records - Department/: insert.sql
SQL/Order details/: sample.sql
Spring Core, Maven/PatientManagement/PatientManagement/: pom.xml
Spring Core, Maven/PatientManagement/PatientManagement/src/main/java/com/cts/patient/: Main.java
Spring Core, Maven/PatientManagement/PatientManagement/src/main/java/com/cts/patient/config/: AppConfig.java
Spring Core, Maven/PatientManagement/PatientManagement/src/main/java/com/cts/patient/model/: Patient.java
Spring Core, Maven/PatientManagement/PatientManagement/src/main/java/com/cts/patient/service/: PatientService.java
(+330 files in other folders)
