<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="Scores.js"></script>
        <link rel="stylesheet" href="Scores.css">
    </head>
    <body>
        <table id="myTable">
            <tr>
                <td>1</td>
                <td>Math1</td>
                <td><input type="text" id="math1" class='txtCal'/></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Math2</td>
                <td><input type="text" id="math2" class='txtCal'/></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Science</td>
                <td><input type="text" id="sci" class='txtCal'/></td>
            </tr>

            <tr>
                <td>4</td>
                <td>English</td>
                <td><input type="text" id="eng"  class='txtCal'/></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Sanskrit</td>
                <td><input type="text" id="sans" class='txtCal'/></td>
            </tr>

            <tr>
                <td>6</td>
                <td>Social Science</td>
                <td><input type="text" id="sst" class='txtCal'/></td>
            </tr>
            <tr>
                <td></td>
                <td id="sumLabel">Sum:</td>
                <td id="result"><output id="sum">0</output></td>
            </tr>
        </table>
               
        
    </body>
</html>