<div class="container">  
    <nav class="navbar navbar-inverse">  
     <div class="container-fluid">  
       <div class="navbar-header">  
         <a class="navbar-brand"                                       
            href="https://www.justcompile.com/">Just Compile</a>  
       </div>  
       <ul class="nav navbar-nav">  
         <li><a routerLink="home">Home</a></li>  
         <li><a routerLink="about">About</a></li>  
         <li><a routerLink="login">Login</a></li>  
        </ul>  
      </div>  
     </nav>  
    </div> 
    